# BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
JWT_SECRET=hotel_resto_service_proche_de_moi
SESSION_PASSWORD=hotel_resto_service_proche_de_moi


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBx2UtmVxKWHhLzJ3NyBLR4azfgViu48vs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nails-fed39.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nails-fed39-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nails-fed39
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nails-fed39.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=395625672032
NEXT_PUBLIC_FIREBASE_APP_ID=1:395625672032:web:e5f29340f4496ec7af4205