NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
# NEXT_PUBLIC_BACKEND_URL=https://8d62fe46b7d2.ngrok-free.app
# NEXT_PUBLIC_BACKEND_URL=https://backend-proch-de-moi-original.vercel.app
JWT_SECRET=hotel_resto_service_proche_de_moi
SESSION_PASSWORD=hotel_resto_service_proche_de_moi


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBx2UtmVxKWHhLzJ3NyBLR4azfgViu48vs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nails-fed39.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nails-fed39-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nails-fed39
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nails-fed39.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=395625672032
NEXT_PUBLIC_FIREBASE_APP_ID=1:395625672032:web:e5f29340f4496ec7af4205



# version control; store it securely in your deployment environment.
NEXT_PUBLIC_OPENAI_API_KEY=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

# Default model for OpenAI chat completions.  Override as needed.
NEXT_PUBLIC_OPENAI_MODEL=gpt-4